Manifest-Version: 1.0
Implementation-Title: Quickstart: ejb-remote - client
Implementation-Version: 7.2.0.GA
Java-Version: 1.8.0_211
Built-By: umutyerli
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/quic
 kstart-parent/ejb-remote/ejb-remote-client
Specification-Vendor: JBoss by Red Hat
Os-Arch: x86_64
Specification-Title: Quickstart: ejb-remote - client
Implementation-Vendor-Id: org.jboss.eap.quickstarts
Java-Vendor: Oracle Corporation
Os-Name: Mac OS X
Scm-Url: http://github.com/jboss/jboss-parent-pom/quickstart-parent/ej
 b-remote/ejb-remote-client
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.14.5
Scm-Revision: 
Build-Jdk: 1.8.0_211
Specification-Version: 7.2
Created-By: Maven Integration for Eclipse
Implementation-URL: http://www.jboss.org/jdf/quickstarts/get-started/e
 jb-remote/ejb-remote-client/

